iframe {
  display: none;
}

html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
}

body {
  margin: 0;
  padding: 20px;
}

button {
  cursor: pointer;
}

h2 {
  margin: 0.5em 0;
}

hr {
  margin: 1.5rem 0;
}

.amount {
  display: grid;
  grid-template-columns: 1fr repeat(5, max-content);
  gap: 0.5rem;
}

.position {
  .position__content {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 10px;
    align-items: center;
    font-size: 1.25rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      display: flex;
      align-items: center;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 5px 10px;
      width: 32px;
      height: 32px;
      padding-bottom: 5px;
      font-size: 20px;
    }

    strong {
      width: 40px;
      text-align: center;
    }
  }

  .field {
    border: 3px dashed #000;
    height: 150px;
    padding: 1px;
  }

  .track {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    color: #fff;
    background-color: green;
    border-radius: 5px;
    transition: transform 0.3s;
  }
}

.goods {
  h2 {
    margin-bottom: 0.5em;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0;
    list-style: none;
  }

  li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .delete {
    width: 1.5rem;
    height: 1.5rem;
    border: 0;
    font-size: 0.5rem;
    border-radius: 50%;

    &:hover {
      background-color: #ddd;
    }

    &:active {
      background-color: #ccc;
    }

    &::after {
      content: '❌';
    }
  }
}